<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6c7af4cdfaf40b8946f3a41d5f49ded" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagementModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.AspNetUser" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.Client" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.ErrorLog" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.Project" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.UserDetail" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.Working" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagementModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK__ErrorLog__Create__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Client_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_UserDetail_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Working_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Working_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjectManagementModel.Country" Width="1.5" PointX="0.75" PointY="16.5" />
        <EntityTypeShape EntityType="ProjectManagementModel.Department" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="ProjectManagementModel.State" Width="1.5" PointX="3" PointY="19.75" />
        <AssociationConnector Association="ProjectManagementModel.FK_Department_AspNetUsers" />
        <AssociationConnector Association="ProjectManagementModel.FK_State_Country" />
        <AssociationConnector Association="ProjectManagementModel.FK_UserDetail_Country" />
        <AssociationConnector Association="ProjectManagementModel.FK_UserDetail_Country2" />
        <AssociationConnector Association="ProjectManagementModel.FK_UserDetail_Department" />
        <AssociationConnector Association="ProjectManagementModel.FK_UserDetail_State" />
        <AssociationConnector Association="ProjectManagementModel.FK_UserDetail_State2" />
        <EntityTypeShape EntityType="ProjectManagementModel.UserDocument" Width="1.5" PointX="5.25" PointY="21.625" />
        <AssociationConnector Association="ProjectManagementModel.FK_UserDocument_AspNetUsers" />
        <EntityTypeShape EntityType="ProjectManagementModel.Course" Width="1.5" PointX="5.25" PointY="24.75" />
        <EntityTypeShape EntityType="ProjectManagementModel.UserEducation" Width="1.5" PointX="7.5" PointY="15.375" />
        <AssociationConnector Association="ProjectManagementModel.FK_Course_AspNetUsers" />
        <AssociationConnector Association="ProjectManagementModel.FK_UserEducation_AspNetUsers" />
        <AssociationConnector Association="ProjectManagementModel.FK_UserEducation_Course" />
        <EntityTypeShape EntityType="ProjectManagementModel.UserIncrement" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="ProjectManagementModel.FK_UserIncrement_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>